<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Inline|Catamaran|Monofett|Permanent+Marker|Poiret+One|Press+Start+2P|Russo+One" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
    </script>
</head>
<body>
    <header>Trivia Game</header>

    <div id="buttonContainer">
        <button id="startButton">START</button>
    </div>
    
    <div id="triviaContainer">
        <p id="timeRemaining">Time Remaining:</p>
            <span id="timeLeft"></span>

            <span id="questions"></span>

            <span id="verifyAnswer"></span>    

        <p>The Correct Answer was: </p> 
            <span id="trueAnswer"></span>
        
    </div>





    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>